# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=www.iasdcentraldebrasilia.com.br
DB_USER=iasdc624_sgcs_ad
DB_PASSWORD=F_!cs)E88}E[
DB_NAME=iasdc624_sgcs_dev

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d

